.wrap{
    
}


form{
    display: flex;
    margin-top: -12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50%;
    padding-right: 50%;
    
    background-color: rgba(66, 84, 189, 0.980);
    /* margin-top: 10px; */
    position: fixed;
    left: 50%;
    transform: translate(-50%);
}

.gallery{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.thumb{
    height: 300px;
   width: 450px;
}
img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover
}
.info{
    border-bottom-left-radius:  10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-evenly;
   background-color: rgba(103, 119, 207, 0.178);
}

b{
    font-size: 18px;
}
span{
    font-size: 16px;
    
}
p{
text-align: center;
}

.btn{
    
   margin-top: 30px;
    text-align: center;
}